import scipy as sc
import numpy as np
import math as m
import mkr_func_prib as prib
## здесь описывается работа решения краевых задач мрк;
# рассматриваем L (x, y, y`, ... , y^(m)) = f(x);
# L - Линейный оператор;
# f(x) - известная функция, определяемая в задачах строительной механики заданной внешней нагрузкой;

'''{для достаточности будем использовать порядок производных до y^4, но на выходе y``}'''

## вносим исходную длину l палки, с которой будем работать, а также количество n равных по длине "шагов";
#это называется расчетным сечением;
def RC(leng, n):
    return leng / (n - 1)

#далее описываем EJ*y`` - Sy = M0 при y(0) = 0 и y(l) = 0;
'''
S - сосредоточенная продольная сила
y = y(x) - прогиб стержня
EJ = EJ(x) - жесткость на изгиб
M0 = M0(x) - изгибающий момент от поперечной нагрузки
'''